# 15-puzzle

DOMAIN tile 16 
		b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - LABEL FROM_0_TO_1
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - LABEL FROM_0_TO_4
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - LABEL FROM_1_TO_2
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - LABEL FROM_1_TO_0
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - - LABEL FROM_1_TO_5
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - - LABEL FROM_2_TO_3
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - LABEL FROM_2_TO_1
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - - LABEL FROM_2_TO_6
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - - LABEL FROM_3_TO_2
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - - LABEL FROM_3_TO_7
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - - LABEL FROM_4_TO_5
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - - LABEL FROM_4_TO_0
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - - LABEL FROM_4_TO_8
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - - LABEL FROM_5_TO_6
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - - LABEL FROM_5_TO_4
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - - LABEL FROM_5_TO_1
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - - LABEL FROM_5_TO_9
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - - LABEL FROM_6_TO_7
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - - LABEL FROM_6_TO_5
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - - LABEL FROM_6_TO_2
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - - LABEL FROM_6_TO_10
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - - LABEL FROM_7_TO_6
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - - LABEL FROM_7_TO_3
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - - LABEL FROM_7_TO_11
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - - LABEL FROM_8_TO_9
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - - LABEL FROM_8_TO_4
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - - LABEL FROM_8_TO_12
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - - LABEL FROM_9_TO_10
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - - LABEL FROM_9_TO_8
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - - LABEL FROM_9_TO_5
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - - LABEL FROM_9_TO_13
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - - LABEL FROM_10_TO_11
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - - LABEL FROM_10_TO_9
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - - LABEL FROM_10_TO_6
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b - LABEL FROM_10_TO_14
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - - LABEL FROM_11_TO_10
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - - LABEL FROM_11_TO_7
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b LABEL FROM_11_TO_15
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - - LABEL FROM_12_TO_13
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - - LABEL FROM_12_TO_8
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b - LABEL FROM_13_TO_14
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - - LABEL FROM_13_TO_12
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - - LABEL FROM_13_TO_9
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b LABEL FROM_14_TO_15
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X - LABEL FROM_14_TO_13
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X - LABEL FROM_14_TO_10
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X LABEL FROM_15_TO_14
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X LABEL FROM_15_TO_11

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
