# Ka Fung & Christopher Gómez
# 15-puzzle

# There are 16 tiles
16

# Every space has 16 possible values
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 

0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - LABEL FROM_0_TO_1
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - - LABEL FROM_0_TO_4
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - LABEL FROM_1_TO_2
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - - LABEL FROM_1_TO_5
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - LABEL FROM_1_TO_0
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - LABEL FROM_2_TO_3
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - - LABEL FROM_2_TO_6
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - LABEL FROM_2_TO_1
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - - LABEL FROM_3_TO_7
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - LABEL FROM_3_TO_2
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - - LABEL FROM_4_TO_0
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - - LABEL FROM_4_TO_5
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - - LABEL FROM_4_TO_8
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - - LABEL FROM_5_TO_1
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - - LABEL FROM_5_TO_6
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - - LABEL FROM_5_TO_9
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - - LABEL FROM_5_TO_4
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - - LABEL FROM_6_TO_2
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - - LABEL FROM_6_TO_7
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - - LABEL FROM_6_TO_10
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - - LABEL FROM_6_TO_5
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - - LABEL FROM_7_TO_3
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - - LABEL FROM_7_TO_11
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - - LABEL FROM_7_TO_6
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - - LABEL FROM_8_TO_4
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - - LABEL FROM_8_TO_9
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - - LABEL FROM_8_TO_12
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - - LABEL FROM_9_TO_5
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - - LABEL FROM_9_TO_10
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - - LABEL FROM_9_TO_13
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - - LABEL FROM_9_TO_8
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - LABEL FROM_10_TO_6
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - - LABEL FROM_10_TO_11
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 - LABEL FROM_10_TO_14
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - LABEL FROM_10_TO_9
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - - LABEL FROM_11_TO_7
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 LABEL FROM_11_TO_15
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - - LABEL FROM_11_TO_10
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - - LABEL FROM_12_TO_8
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - - LABEL FROM_12_TO_13
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - - LABEL FROM_13_TO_9
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 - LABEL FROM_13_TO_14
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - - LABEL FROM_13_TO_12
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X - LABEL FROM_14_TO_10
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 LABEL FROM_14_TO_15
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X - LABEL FROM_14_TO_13
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X LABEL FROM_15_TO_11
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X LABEL FROM_15_TO_14

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
