# Ka Fung & Christopher Gómez
# 24-puzzle

# There are 25 tiles
25

# Every space has 25 possible values
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 

0 X - - - - - - - - - - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL FROM_0_TO_1
0 - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL FROM_0_TO_5
- 0 X - - - - - - - - - - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - - - - - - - - - - LABEL FROM_1_TO_2
- 0 - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - 0 - - - - - - - - - - - - - - - - - - LABEL FROM_1_TO_6
X 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - - - - - - - - - - LABEL FROM_1_TO_0
- - 0 X - - - - - - - - - - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - - - - - - - - - - LABEL FROM_2_TO_3
- - 0 - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - 0 - - - - - - - - - - - - - - - - - LABEL FROM_2_TO_7
- X 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - - - - - - - - - - LABEL FROM_2_TO_1
- - - 0 X - - - - - - - - - - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - - - - - - - - - - LABEL FROM_3_TO_4
- - - 0 - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - 0 - - - - - - - - - - - - - - - - LABEL FROM_3_TO_8
- - X 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - - - - - - - - - - LABEL FROM_3_TO_2
- - - - 0 - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - 0 - - - - - - - - - - - - - - - LABEL FROM_4_TO_9
- - - X 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 X - - - - - - - - - - - - - - - - - - - - LABEL FROM_4_TO_3
X - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - X - - - - - - - - - - - - - - - - - - - LABEL FROM_5_TO_0
- - - - - 0 X - - - - - - - - - - - - - - - - - - => - - - - - X 0 - - - - - - - - - - - - - - - - - - LABEL FROM_5_TO_6
- - - - - 0 - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - 0 - - - - - - - - - - - - - - LABEL FROM_5_TO_10
- X - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - X - - - - - - - - - - - - - - - - - - LABEL FROM_6_TO_1
- - - - - - 0 X - - - - - - - - - - - - - - - - - => - - - - - - X 0 - - - - - - - - - - - - - - - - - LABEL FROM_6_TO_7
- - - - - - 0 - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - 0 - - - - - - - - - - - - - LABEL FROM_6_TO_11
- - - - - X 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 X - - - - - - - - - - - - - - - - - - LABEL FROM_6_TO_5
- - X - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - X - - - - - - - - - - - - - - - - - LABEL FROM_7_TO_2
- - - - - - - 0 X - - - - - - - - - - - - - - - - => - - - - - - - X 0 - - - - - - - - - - - - - - - - LABEL FROM_7_TO_8
- - - - - - - 0 - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - 0 - - - - - - - - - - - - LABEL FROM_7_TO_12
- - - - - - X 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 X - - - - - - - - - - - - - - - - - LABEL FROM_7_TO_6
- - - X - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - X - - - - - - - - - - - - - - - - LABEL FROM_8_TO_3
- - - - - - - - 0 X - - - - - - - - - - - - - - - => - - - - - - - - X 0 - - - - - - - - - - - - - - - LABEL FROM_8_TO_9
- - - - - - - - 0 - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - 0 - - - - - - - - - - - LABEL FROM_8_TO_13
- - - - - - - X 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 X - - - - - - - - - - - - - - - - LABEL FROM_8_TO_7
- - - - X - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - X - - - - - - - - - - - - - - - LABEL FROM_9_TO_4
- - - - - - - - - 0 - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - 0 - - - - - - - - - - LABEL FROM_9_TO_14
- - - - - - - - X 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 X - - - - - - - - - - - - - - - LABEL FROM_9_TO_8
- - - - - X - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - X - - - - - - - - - - - - - - LABEL FROM_10_TO_5
- - - - - - - - - - 0 X - - - - - - - - - - - - - => - - - - - - - - - - X 0 - - - - - - - - - - - - - LABEL FROM_10_TO_11
- - - - - - - - - - 0 - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - 0 - - - - - - - - - LABEL FROM_10_TO_15
- - - - - - X - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - X - - - - - - - - - - - - - LABEL FROM_11_TO_6
- - - - - - - - - - - 0 X - - - - - - - - - - - - => - - - - - - - - - - - X 0 - - - - - - - - - - - - LABEL FROM_11_TO_12
- - - - - - - - - - - 0 - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - 0 - - - - - - - - LABEL FROM_11_TO_16
- - - - - - - - - - X 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 X - - - - - - - - - - - - - LABEL FROM_11_TO_10
- - - - - - - X - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - X - - - - - - - - - - - - LABEL FROM_12_TO_7
- - - - - - - - - - - - 0 X - - - - - - - - - - - => - - - - - - - - - - - - X 0 - - - - - - - - - - - LABEL FROM_12_TO_13
- - - - - - - - - - - - 0 - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - 0 - - - - - - - LABEL FROM_12_TO_17
- - - - - - - - - - - X 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 X - - - - - - - - - - - - LABEL FROM_12_TO_11
- - - - - - - - X - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - X - - - - - - - - - - - LABEL FROM_13_TO_8
- - - - - - - - - - - - - 0 X - - - - - - - - - - => - - - - - - - - - - - - - X 0 - - - - - - - - - - LABEL FROM_13_TO_14
- - - - - - - - - - - - - 0 - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - 0 - - - - - - LABEL FROM_13_TO_18
- - - - - - - - - - - - X 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 X - - - - - - - - - - - LABEL FROM_13_TO_12
- - - - - - - - - X - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - X - - - - - - - - - - LABEL FROM_14_TO_9
- - - - - - - - - - - - - - 0 - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - 0 - - - - - LABEL FROM_14_TO_19
- - - - - - - - - - - - - X 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 X - - - - - - - - - - LABEL FROM_14_TO_13
- - - - - - - - - - X - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - X - - - - - - - - - LABEL FROM_15_TO_10
- - - - - - - - - - - - - - - 0 X - - - - - - - - => - - - - - - - - - - - - - - - X 0 - - - - - - - - LABEL FROM_15_TO_16
- - - - - - - - - - - - - - - 0 - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - 0 - - - - LABEL FROM_15_TO_20
- - - - - - - - - - - X - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - X - - - - - - - - LABEL FROM_16_TO_11
- - - - - - - - - - - - - - - - 0 X - - - - - - - => - - - - - - - - - - - - - - - - X 0 - - - - - - - LABEL FROM_16_TO_17
- - - - - - - - - - - - - - - - 0 - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - 0 - - - LABEL FROM_16_TO_21
- - - - - - - - - - - - - - - X 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 X - - - - - - - - LABEL FROM_16_TO_15
- - - - - - - - - - - - X - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - X - - - - - - - LABEL FROM_17_TO_12
- - - - - - - - - - - - - - - - - 0 X - - - - - - => - - - - - - - - - - - - - - - - - X 0 - - - - - - LABEL FROM_17_TO_18
- - - - - - - - - - - - - - - - - 0 - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - 0 - - LABEL FROM_17_TO_22
- - - - - - - - - - - - - - - - X 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 X - - - - - - - LABEL FROM_17_TO_16
- - - - - - - - - - - - - X - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - X - - - - - - LABEL FROM_18_TO_13
- - - - - - - - - - - - - - - - - - 0 X - - - - - => - - - - - - - - - - - - - - - - - - X 0 - - - - - LABEL FROM_18_TO_19
- - - - - - - - - - - - - - - - - - 0 - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - 0 - LABEL FROM_18_TO_23
- - - - - - - - - - - - - - - - - X 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 X - - - - - - LABEL FROM_18_TO_17
- - - - - - - - - - - - - - X - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - X - - - - - LABEL FROM_19_TO_14
- - - - - - - - - - - - - - - - - - - 0 - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - 0 LABEL FROM_19_TO_24
- - - - - - - - - - - - - - - - - - X 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 X - - - - - LABEL FROM_19_TO_18
- - - - - - - - - - - - - - - X - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - X - - - - LABEL FROM_20_TO_15
- - - - - - - - - - - - - - - - - - - - 0 X - - - => - - - - - - - - - - - - - - - - - - - - X 0 - - - LABEL FROM_20_TO_21
- - - - - - - - - - - - - - - - X - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - X - - - LABEL FROM_21_TO_16
- - - - - - - - - - - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - - - - - - - - - - X 0 - - LABEL FROM_21_TO_22
- - - - - - - - - - - - - - - - - - - - X 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 X - - - LABEL FROM_21_TO_20
- - - - - - - - - - - - - - - - - X - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - X - - LABEL FROM_22_TO_17
- - - - - - - - - - - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - - - - - - - - - - X 0 - LABEL FROM_22_TO_23
- - - - - - - - - - - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 X - - LABEL FROM_22_TO_21
- - - - - - - - - - - - - - - - - - X - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - X - LABEL FROM_23_TO_18
- - - - - - - - - - - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - - - - - - - - - - X 0 LABEL FROM_23_TO_24
- - - - - - - - - - - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 X - LABEL FROM_23_TO_22
- - - - - - - - - - - - - - - - - - - X - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - X LABEL FROM_24_TO_19
- - - - - - - - - - - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 X LABEL FROM_24_TO_23

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
